image: openjdk:17-alpine

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"

cache:
  paths:
    - .m2/repository/

stages:
  - build
  - analyse

# Build and tests the project.
build:
  stage: build
  script:
    - ./mvnw verify
  artifacts:
    when: always
    paths:
        - ./target
  only:
    - tags
    - master
    - merge_requests

sonarcloud-check:
  stage: analyse
  dependencies:
    - build
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./mvnw org.sonarsource.scanner.maven:sonar-maven-plugin:sonar
  only:
    - tags
    - master
    - merge_requests

owasp:
  stage: analyse
  dependencies:
    - build
  script:
    - ./mvnw -P owasp dependency-check:check
  artifacts:
    when: always
    paths:
      - ./target/dependency-check-analyse.html
  only:
    - tags
    - master
    - merge_requests